Net Status Report
Filename     : C:\Users\Ian Diaz\Desktop\ITBA\TC\TP--FINAL\Altium\PCB1.PcbDoc
Date         : 15/11/2019
Time         : 19:02:33
Time Elapsed : 00:00:00

Nets, Layer, Length
    GND, Signal Layers Only, 338.3948mm
    INPUT, Signal Layers Only, 3.6638mm
    NetC1_E1_1, Signal Layers Only, 26.1702mm
    NetC1_E1_2, Signal Layers Only, 11.8608mm
    NetC1_E2_1, Signal Layers Only, 26.1702mm
    NetC1_E2_2, Signal Layers Only, 11.8608mm
    NetC1_E3_1, Signal Layers Only, 26.1702mm
    NetC1_E3_2, Signal Layers Only, 11.8608mm
    NetC1_E4_1, Signal Layers Only, 26.2147mm
    NetC1_E4_2, Signal Layers Only, 11.8608mm
    NetC1_E5_1, Signal Layers Only, 26.2754mm
    NetC1_E5_2, Signal Layers Only, 11.8608mm
    NetC2_E1_1, Signal Layers Only, 8.2587mm
    NetC2_E1_2, Signal Layers Only, 10.4329mm
    NetC2_E2_1, Signal Layers Only, 8.2587mm
    NetC2_E2_2, Signal Layers Only, 10.4329mm
    NetC2_E3_1, Signal Layers Only, 8.2587mm
    NetC2_E3_2, Signal Layers Only, 10.4329mm
    NetC2_E4_1, Signal Layers Only, 8.2587mm
    NetC2_E4_2, Signal Layers Only, 10.4329mm
    NetC2_E5_1, Signal Layers Only, 8.2587mm
    NetC2_E5_2, Signal Layers Only, 10.4329mm
    NetJ1_1, Signal Layers Only, 21.3435mm
    NetJ2_1, Signal Layers Only, 21.3435mm
    NetJ2_2, Signal Layers Only, 22.5224mm
    NetJ3_1, Signal Layers Only, 21.3435mm
    NetJ3_2, Signal Layers Only, 22.8322mm
    NetJ4_1, Signal Layers Only, 21.3435mm
    NetJ4_2, Signal Layers Only, 23.2222mm
    NetJ5_1, Signal Layers Only, 21.3435mm
    NetJ5_2, Signal Layers Only, 22.9576mm
    NetJ6_2, Signal Layers Only, 13.1541mm
    NetR6_E1_2, Signal Layers Only, 16.6149mm
    NetR6_E2_2, Signal Layers Only, 16.6149mm
    NetR6_E3_2, Signal Layers Only, 16.6149mm
    NetR6_E4_2, Signal Layers Only, 16.6149mm
    NetR6_E5_2, Signal Layers Only, 16.6149mm
    NetR9_1, Signal Layers Only, 53.4554mm
    NetR9_2, Signal Layers Only, 13.5597mm
    OUT E, Signal Layers Only, 9.1817mm
    OUT PCB, Signal Layers Only, 36.8132mm
    TO E, Signal Layers Only, 53.7899mm
    VCC, Signal Layers Only, 253.9833mm
    VEE, Signal Layers Only, 399.0951mm
    out1, Signal Layers Only, 246.6669mm
count : 45