#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Maximización rango dinamico
\end_layout

\begin_layout Standard
Conseguidas las etapas se procedió al desarrollo de algoritmo adecuado para,
 tanto ordenar las etapas, como también definir sus ganancias.
 Es impotrante notar que para su desarrollo se buscó una solución con el
 mayor rango dinamico posible, dentro de las capacidades de procesamiento
 disponibles.
\end_layout

\begin_layout Subsection
Definición de rango dinámico
\end_layout

\begin_layout Standard
En primer lugar, se aclará la definición utilizada para rango dinamico.
 Dado un piso de ruido 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{ruido}$
\end_layout

\end_inset

 y un limite de saturación 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{sat}$
\end_layout

\end_inset

, definiremos rango dinamico como la relación entre la tensión mas grande
 y la tensión mas pequeña que podremos ingresar a nuestro filtro, teniendo
 ganantizado su correcto funcionamiento, en otras palabras, evitando que
 ninguna señal intermedia sea menor que el piso de ruido o mayor que la
 tensión de saturación.
 Es importante aclarar que el correcto funcionamiento se garantiza dentro
 de un conjunto de frecuencias en un rango 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_{min}$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_{max}$
\end_layout

\end_inset

, que será tomado sobre la banda de paso, ya que son las frecuencias no
 atenuadas.
 
\end_layout

\begin_layout Subsection
Cálculo de rango dinámico
\end_layout

\begin_layout Standard
Se aclarará ahora como se cálculo en concreto el rango dinamico dados los
 pisos de ruido, las frecuencias de trabajo, y la transferencias de cada
 etapa en algún orden.
\end_layout

\begin_layout Standard
Se calcula 
\begin_inset ERT
status open

\begin_layout Plain Layout

$v_{min}(f)$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$v_{max}(f)$
\end_layout

\end_inset

 para cada frecuencia de trabajo en particular, y luego se calcula 
\begin_inset ERT
status open

\begin_layout Plain Layout

$v_{min}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$v_{max}$
\end_layout

\end_inset

 absolutos como 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$v_{min} = 
\backslash
max_{f_i
\backslash
in F}v_{min}(f_i)$$
\end_layout

\begin_layout Plain Layout

$$v_{max} = 
\backslash
max_{f_i
\backslash
in F}v_{max}(f_i)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pará calcular 
\begin_inset ERT
status open

\begin_layout Plain Layout

$v_min$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$v_max$
\end_layout

\end_inset

 con cada frecuencia en particular se procede con un algoritmo que iterativament
e, llendo de la primera a la ultima etapa, descarta pasó a pasó las tensiones
 que provocarían en algun pasó señales fuera de los niveles de tensión permitido
s.
 El algoritmo es muy eficiente en el contexto en el que trabajamos; 
\begin_inset ERT
status open

\begin_layout Plain Layout

$O(n)$
\end_layout

\end_inset

 porque utiliza una fórmula cerrada en cada iteración para ir achicando
 el rango de tensiones maxima y minima que podrían insertarse en la entrada
 de la primera etapa.
\end_layout

\begin_layout Subsection
Ordenamiento de las etapas
\end_layout

\begin_layout Standard
Para ordenar las etapas se consideró utilizar algún algoritmo heurístico
 pero debido a que solo se trabajo con 6 etapas, se optó por probar todos
 los ordenes posibles de etapas, ya que fueron tan solo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$6!=720$
\end_layout

\end_inset

 combinaciones.
 Se realizó un programa que calculó el rango dinamico con cada combinación
 (luego de definir, mediante otro algoritmo la constante de cada etapa),
 y se eligió la mejor.
 Como en general ninguna combinación supero por gran margen los 
\begin_inset ERT
status open

\begin_layout Plain Layout

$60dB$
\end_layout

\end_inset

, se eligió por simplicidad, la combinación 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1-2-3-4-5-6$
\end_layout

\end_inset

, que tuvó 
\begin_inset ERT
status open

\begin_layout Plain Layout

$62dB$
\end_layout

\end_inset

 de rango dinámico.
\end_layout

\begin_layout Subsection
Elección de la ganancia de cada etapa (para anexo)
\end_layout

\begin_layout Standard
Se desarrolló una fórmula para decidir, con ya las etapas ordenadas y la
 ganancia total del sistema completo, la ganancia de cada etapa, con el
 objetivo de, dado el orden de etapas ya definidó, maximizar el rango dinamico.
 Esta fórmula si se explicará ya que se considerá complejá de comprender
 sin una explicación previa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graficos/algoritmo.png
	lyxscale 20
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Casos posibles dada una tension de entrada arbitraria
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se piensa en una entrada de tensión arbitraria que entra al sistema previo
 a que fuesen decididas las ganancias de cada etapa.
 Se calcula el valor maximo y minimo de cada etapa (si tuviera cada una
 ganancia unitaria) 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H_{1max}, H_{1min}, H_{2max}$
\end_layout

\end_inset

 Se presta atención en los valores maximos y minimos que pudiesen tener
 el valor de cada tensión intermedia entre las etapas, hasta la salida.
 Para garantizar que no exista ni saturación, ni ruido en una etapa intermedia
 se debe exigir que todos los valores intermedios sean mayores que el piso
 de ruido y menores que la tensión de saturación.
 Por lo tanto se pueden observar las desigualdades que deben cumplirse
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V<
\backslash
frac{V_{sat}}{k_1H_{1max}}$$
\end_layout

\begin_layout Plain Layout

$$V<
\backslash
frac{V_{sat}}{k_1k_2H_{1max}H_{2max}}$$
\end_layout

\begin_layout Plain Layout

$$V<
\backslash
frac{V_{sat}}{
\backslash
prod_{i=1}^{n}k_iH_{imax}}=
\backslash
frac{V_{sat}}{k_{total} H_{max_{total}}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y por otro lado también deben cumplirse cotas inferiores para 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V>V_{ruido}$$
\end_layout

\begin_layout Plain Layout

$$V>
\backslash
frac{V_{ruido}}{k_1H_{1min}}$$
\end_layout

\begin_layout Plain Layout

$$V>
\backslash
frac{V_{ruido}}{
\backslash
prod_{i=1}^{n}k_iH_{imin}}=
\backslash
frac{V_{ruido}}{k_{total} H_{min_{total}}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
prod_{i=1}^{n}k_i = k_{total}$
\end_layout

\end_inset

 que esta definido, entonces la ultima desigualdad en ambos casos siempre
 será la misma sin importar que ganancia le demos a ninguna etapa en particular.
 Por lo tanto miramos las otras desigualdades para definir la ganancia de
 las etapas.
\end_layout

\begin_layout Standard
Observamos la desigualdad 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n-1$
\end_layout

\end_inset

 tanto en las cotas inferiores como en las superiores.
 Reescribiendo en funcion de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k_{total}$
\end_layout

\end_inset

 tenemos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V<
\backslash
frac{V_{sat}}{k_{total}H_{max_{total}}}k_nH_{n_{max}}$$
\end_layout

\begin_layout Plain Layout

$$V>
\backslash
frac{V_{ruido}}{k_{total}H_{min_{total}}}k_nH_{n_{max}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces ahora, con el objetivo de obtener restricciones iguales o mejores
 que las anteriores se pide
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$k_nH_{nmax}>1 
\backslash
Leftrightarrow k_n<
\backslash
frac{1}{H_{n_{max}}}$$
\end_layout

\begin_layout Plain Layout

$$k_nH_{nmin}<1 
\backslash
Leftrightarrow k_n>
\backslash
frac{1}{H_{n_{min}}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces se elige arbitrariamente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k_n(dB)=-
\backslash
frac{H_{n_{max}}-H_{n_{min}}}{2}$
\end_layout

\end_inset

 que cumple con ambas desigualdades a la vez.
 Como no se empeora ninguna restricción anterior esta decisión es óptima.
\end_layout

\begin_layout Standard
Realizando en mismo procedimiento con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n-2, n-3$
\end_layout

\end_inset

 se calculan todas las ganancias para todas las etapas excepto la ultima,
 a la cual se le da la ganancia restante para que todas sumen 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k_{total}$
\end_layout

\end_inset

 (en 
\begin_inset ERT
status open

\begin_layout Plain Layout

dB
\end_layout

\end_inset

)
\end_layout

\end_body
\end_document
